<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in/up</title>
</head>
<body>
  <style>
  @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);

  
  :focus { outline: none; }
  ::-webkit-input-placeholder { color: #DEDFDF; }
  ::-moz-placeholder { color: #DEDFDF; }
  :-moz-placeholder { color: #DEDFDF; }
  ::-ms-input-placeholder { color: #DEDFDF; }
  
  body {
    background: #6ED0F6;
    color: #fff;
    font-family: 'Raleway', sans-serif;
   
  }
  
  #wrapper, label, #arrow, button span { transition: all .5s cubic-bezier(.6,0,.4,1); }
  
  #wrapper { overflow: hidden; }

  form {
    width: 450px;
    height: 370px;
  
  }
  
  input[type=radio] { display: none; }
  
  label {
    cursor: pointer;
    display: inline-block;
    font-size: 22px;
    font-weight: 800;
    opacity: .5;
    margin-bottom: 30px;
    text-transform: uppercase;
  }
  label:hover {
    transition: all .3s cubic-bezier(.6,0,.4,1);
    opacity: 1;
  }
  label[for="signin"] { margin-right: 20px; }
  label[for="reset"] { float: right; }
  input[type=radio]:checked + label { opacity: 1; }
  
  input[type=text],
  input[type=password] {
    background: #fff;
    border: none;
    border-radius: 8px;
    font-size: 27px;
    font-family: 'Raleway', sans-serif;
    height: 72px;
    width: 99.5%;
    opacity: 1;
    text-indent: 20px;
    transition: all .2s ease-in-out;
  }
  button {
    background: #079BCF;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    height: 72px;
    width: 100%;
    
    overflow: hidden;
    transition: all .3s cubic-bezier(.6,0,.4,1);
  }
  button span {
    display: block;
    line-height: 72px;
   
    top: -2px;
    transform: translate3d(0,0,0);
  }
  button:hover {
    background: #007BA5;
  }
  
  #arrow {
    height: 0;
    width: 0;
    border-bottom: 10px solid #fff;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;

  }
  
  
  #hint {
    
    text-align: center;
   
  }
  .login_page {
    padding-top:60px ;
    display: flex;
    justify-content: center;
  }

</style>
  
</head>

<body>
  {% include 'navbar.html' %}
 <div class="login_page">
    
    <form action="{% url 'loginUser' %}"  method="POST">
      {% csrf_token %}
      <h1>Sign In</h1>
      <input type="text" name="username" placeholder="username">
    </br> </br> 
      <input type="password" name="password" placeholder="password">
    </br> </br>
      <button type="submit" value="login">Sign In</button>
      <p>Dont have an account?<a href="{% url 'registerUser' %}">Sign Up</a></p>
  </form>
</div>
<div id="hint"> 
  {% if messages %}
  <ul class="messages">
      {% for message in messages %}
      <p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
      {% endfor %}
  </ul>
  {% endif %}
</div>

</body>
  
 
</body>
</html>