<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign in/up</title>
</head>
<body>
 
  
</head>

<body>
 
   
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in/up</title>
  </head>
  
    
  <style>
    @import url(http://fonts.googleapis.com/css?family=Raleway:700,800);
  
  html, body { margin: 0; }
  
  :focus { outline: none; }
  ::-webkit-input-placeholder { color: #DEDFDF; }
  ::-moz-placeholder { color: #DEDFDF; }
  :-moz-placeholder { color: #DEDFDF; }
  ::-ms-input-placeholder { color: #DEDFDF; }
  
  body {
    background: #6ED0F6;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    -webkit-font-smoothing: antialiased;
  }
  
  #wrapper, label, #arrow, button span { transition: all .5s cubic-bezier(.6,0,.4,1); }
  
  #wrapper { overflow: hidden; }
  
  #signin:checked ~ #wrapper { height: 178px; }
  #signin:checked ~ #wrapper #arrow { left: 32px; }
  #signin:checked ~ button span { transform: translate3d(0,-72px,0); }
  
  #signup:checked ~ #wrapper { height: 262px; }
  #signup:checked ~ #wrapper #arrow { left: 137px; }
  #signup:checked ~ button span { transform: translate3d(0,-144px,0); }
  
  #reset:checked ~ #wrapper { height: 94px; }
  #reset:checked ~ #wrapper #arrow { left: 404px; }
  #reset:checked ~ button span { transform: translate3d(0,0,0); }
  
  form {
    width: 450px;
    height: 370px;
  }
  
  input[type=radio] { display: none; }
  
  label {
  cursor: pointer;
  display: inline-block;
  font-size: 22px;
  font-weight: 800;
  
 
  text-transform: uppercase;
  }
 
input[type=text],
input[type=password] {
  background: #fff;
  border: none;
  border-radius: 8px;
  font-size: 27px;
  font-family: 'Raleway', sans-serif;
  height: 52px;
  width: 400px;
  

  opacity: 1;
  text-indent: 20px;
  transition: all .2s ease-in-out;
}
  button {
    background: #079BCF;
    border: none;
    border-radius: 8px;
    color: #fff;
    cursor: pointer;
    font-family: 'Raleway', sans-serif;
    font-size: 27px;
    height: 72px;
    width: 400px;

   
    overflow: hidden;
    transition: all .3s cubic-bezier(.6,0,.4,1);
  }
 
  button:hover {
    background: #007BA5;
  }
  
  

  
  #hint {
    
    text-align: center;
    
    
  } 
  .register{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
  }
  </style>
  
    
  </head>

    {% include 'navbar.html' %}

    <div class="register">
        <form method="POST" action="{% url 'registerUser' %}" >
        {% csrf_token %}
        {% for field in form %}
        <div class="form_field">
          <h1>{{field.label}}</h1>
          {{field}} <br> <br>
        </div>
        {% endfor %}
        <button type="submit">Sign Up</button>
        <p>Already have an account? <a href="{% url 'loginUser' %}">Sign In</a></p>
        </form>
      </div>



  <div id="hint">
    {% if messages %}
        {% for message in messages %}
        <h1{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</h1>
        {% endfor %}
    {% endif %}
  </div>

  </html>
</body>
</html>